<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header class="fish-header text-white">
      <div class="px-15 fish-header-container fish-row a-i-center">
        <div class="menu-mobile"><img src="img/bars-solid.svg" alt="#" /></div>
        <div class="header-logo">
          <a href="#" class="fish-d-flex a-i-center">
            <span class="fs-28">CLFISH</span>
            <img src="img/logo.jpg" alt="#" />
          </a>
        </div>
        <div class="nav-menu">
          <div class="bg-nav-menu">
            <img src="img/xmark-solid.svg" alt="#" />
          </div>
          <ul class="fs-14 fw-700 list-nav-menu">
            <li>
              <a href="#" class="nav-top-link">Giới thiệu</a>
            </li>
            <li>
              <a href="#" class="nav-top-link">Sản phẩm</a>
            </li>
            <li>
              <a href="#" class="nav-top-link">Quan hệ cổ đông</a>
            </li>
            <li>
              <a href="#" class="nav-top-link"
                >Thông tin<i class="icon-angle-down"></i
              ></a>
              <ul>
                <li><a href="#">Nhà máy Cửu Long</a></li>
                <li><a href="#">Nhà máy Đông Á</a></li>
                <li><a href="#">Nhà máy thức ăn TS</a></li>
                <li><a href="#">Thông tin vùng nuôi</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="nav-top-link">Giấy chứng nhận</a>
            </li>
            <li>
              <a href="#" class="nav-top-link">Hình hội họp</a>
            </li>
            <li>
              <a href="#" class="nav-top-link">Liên hệ</a>
            </li>
          </ul>
          <ul class="list-language">
            <li>
              <a href="#"><img src="img/zh.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="img/en.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="img/vi.png" alt="" /></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="section-video">
      <video width="100%" height="100%" controls autoplay muted>
        <source src="img/892703161390422057.mp4" type="video/mp4" />
      </video>
    </section>
    <section class="about-product" data-aos="fade-up">
      <div class="fish-row">
        <div class="col-50 pr-50">
          <div class="text-info">
            <div class="fs-18 title-our">OUR PRODUCTS</div>
            <h5 class="fs-24 fw-700">
              Consistently delivering delicious, nutritious and healthy seafood
            </h5>
            <p class="fs-16">
              Thanks to our world-leading, innovative and sustainable approach,
              we offer a wide selection of healthy, delicious and responsibly
              produced seafood.
            </p>
            <a href="#" class="fs-16 fw-700 text-black"
              >INVESTORS INFROMATION</a
            >
          </div>
        </div>
        <div class="col-50 pl-50">
          <img src="img/about-product.png" alt="#" width="100%" />
        </div>
      </div>
    </section>
    <section class="slider" data-aos="fade-up">
      <div class="logo-slider">
        <div><img src="img/slider1.png" alt="#" /></div>
        <div><img src="img/slider2.png" alt="#" /></div>
        <div><img src="img/slider1.png" alt="#" /></div>
        <div><img src="img/slider2.png" alt="#" /></div>
        <div><img src="img/slider1.png" alt="#" /></div>
        <div><img src="img/slider2.png" alt="#" /></div>
      </div>
    </section>

    <section class="with-us" data-aos="fade-up">
      <div class="bg-with-us" style="background-image: url(img/post.png)">
        <div class="info-with-us">
          <div class="text-info text-white">
            <h5 class="fs-24 fw-700 text-white">Join the Blue Revolution</h5>
            <p class="fs-16">
              At Mowi, people are the core of our business. With 12 000
              employees, we are the world's largest salmon farming company and
              are always on the lookout for driven, ambitious and
              forward-thinking people to come and join our team.
            </p>
            <a href="#" class="fs-16 fw-700 text-white">WORK WITH US</a>
          </div>
        </div>
      </div>
    </section>
    <section class="stock" data-aos="fade-up">
      <div class="fish-row">
        <div class="col-50">
          <div class="text-info">
            <h5 class="fs-24 fw-700">Caring makes us profitable</h5>
            <p class="fs-16">
              Thanks to our world-leading, innovative and sustainable approach,
              we offer a wide selection of healthy, delicious and responsibly
              produced seafood.
            </p>
            <a href="#" class="fs-16 fw-700 text-black"
              >INVESTORS INFROMATION</a
            >
          </div>
        </div>
        <div class="col-50 info-stock">
          <p class="text-stock fs-14">STOCK PRICE</p>
          <p class="address-stock fs-14">HO CHI MINH STOCK EXCHANGE (HSE)</p>
          <h3 class="price-stock">0</h3>
          <div class="fs-18 fish-d-flex type-stock">
            <p>VND</p>
            <p class="number-stock">-5.7</p>
          </div>
        </div>
      </div>
    </section>
    <section class="post">
      <div class="fish-row">
        <div class="col-50" data-aos="fade-up">
          <a href="#" class="post-info">
            <h5 class="fs-32">COVID-19</h5>
            <p class="fs-20">How we are responding</p>
            <button>Learn more</button>
            <video width="100%" height="100%">
              <source src="img/892703161390422057.mp4" type="video/mp4" />
            </video>
            <img src="img/post-item.png" alt="#" />
          </a>
        </div>
        <div class="col-50" data-aos="fade-up">
          <a href="#" class="post-info">
            <h5 class="fs-32">COVID-19</h5>
            <p class="fs-20">How we are responding</p>
            <button>Learn more</button>
            <video width="100%" height="100%">
              <source src="img/892703161390422057.mp4" type="video/mp4" />
            </video>
            <img src="img/post-item.png" alt="#" />
          </a>
        </div>
        <div class="col-50" data-aos="fade-up">
          <a href="#" class="post-info">
            <h5 class="fs-32">COVID-19</h5>
            <p class="fs-20">How we are responding</p>
            <button>Learn more</button>
            <video width="100%" height="100%">
              <source src="img/892703161390422057.mp4" type="video/mp4" />
            </video>
            <img src="img/post-item.png" alt="#" />
          </a>
        </div>
        <div class="col-50" data-aos="fade-up">
          <a href="#" class="post-info">
            <h5 class="fs-32">COVID-19</h5>
            <p class="fs-20">How we are responding</p>
            <button>Learn more</button>
            <video width="100%" height="100%">
              <source src="img/892703161390422057.mp4" type="video/mp4" />
            </video>
            <img src="img/post-item.png" alt="#" />
          </a>
        </div>
      </div>
    </section>
    <!-- <footer class="fish-footer">
      <div class="container-1024">
        <div class="fish-row">
          <div class="col-25 list-nav-link">
            <h5 class="list-nav-link-title">Company</h5>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Donate</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Affiliate</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-25 list-nav-link">
            <h5 class="list-nav-link-title">Resources</h5>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Promotions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="col-50 dowload-app">
            <div>
              <h5 class="list-nav-link-title">Download Now! Sell Faster!</h5>
              <div class="list-app">
                <a href="#">
                  <img src="img/google.png" alt="#" />
                  <img src="img/store.png" alt="#" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="copy-right text-center">
          <span>© Copyright 2022 - CLFISH - Thiết kế bởi Webico</span>
        </div>
      </div>
    </footer> -->
    <script src="js/jquery.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>
